<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>PHPJabbers.com | Free Job Agency Website Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>
  <style>
    html,body,h1,h2,h3,h4 {font-family:"Lato", sans-serif}
    .mySlides {display:none}
    .w3-tag, .fa {cursor:pointer}
    .w3-tag {height:15px;width:15px;padding:0;margin-top:6px}
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    /* Button used to open the contact form - fixed at the bottom of the page */
    .open-button {
      background-color: #555;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      bottom: 23px;
      right:  28px;
      width: 200px;
    }
    button:focus{
      outline: none;
    }
    
    
    /* The popup form - hidden by default */
    .form-popup {
      display: none;
      position: fixed;
      bottom: 0;
      right: 15px;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }
    
    /* Add styles to the form container */
    .form-container {
      max-width: 300px;
      padding: 10px;
      background-color: white;
      
      
    }
    .btn-facebook {
        background: #405D9D;
        border: none;
    }
    
    .btn-facebook:hover, .btn-facebook:focus {
        background: #314879;
    }
    
    .btn-twitter {
        background: #e61010;
        border: none;
    }
    
    .btn-twitter:hover, .btn-twitter:focus {
        background: #ca0a13;
    }
    
    
    /* body :not(.form-container){
        filter: blur(2px);    
    } */
    
    /* Full-width input fields */
    .form-container input[type=text], .form-container input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }
    
    /* When the inputs get focus, do something */
    .form-container input[type=text]:focus, .form-container input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    /* Set a style for the submit/login button */
    .form-container .btn {
      background-color:darkgray;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom:10px;
      opacity: 0.8;
    }
    
    /* Add a red background color to the cancel button */
    .form-container .cancel {
      background-color:black;
    }
    
    /* Add some hover effects to buttons */
    .form-container .btn:hover, .open-button:hover, .ope-button:hover {
      
      opacity: 2;
    }
    </style>
  <body>


    <!-- Header -->
 
      <div class="w3-top" >
        <div class="w3-row w3-large w3-light-grey">
          <div class="w3-col s3">
            <a href="index.html" style="text-decoration:none ;" class="w3-button w3-block">Home</a>
          </div>
          <div class="w3-col s3">
            <a href="index.html#about" style="text-decoration:none ;" class="w3-button w3-block">About</a>
          </div>
          <div class="w3-col s3">
            <a href="index.html#contact" style="text-decoration:none ;" class="w3-button w3-block">Contact</a>
          </div>
          <div class="w3-col s3 " >
            <a href="index.html" style="text-decoration:none ;" class="w3-button w3-block">Login</a>
          </div>
        </div>
      </div>
  
      <div class="container " id="myButton1" style="margin-top: 4em;">
        <div class="w3-row-padding" id="plans">
          <div class="w3-center">
              <h1 ><b>STUDENT JOB PORTAL</b></h1> 
            <p>Discover and easily apply to jobs that match your requirements </p>
          </div>
          </div>
      </div>
    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="container banner header-text">
      <div class="owl-banner owl-carousel">
        <div class="banner-item-01">
          <div class="text-content">
            <h4>Find your career today!</h4>
            <h2>You are at right spot</h2>
          </div>
        </div>
        <!-- <div class="banner-item-02">
          <div class="text-content">
            <h4>Fugiat Aspernatur</h4>
            <h2>Laboriosam reprehenderit ducimus</h2>
          </div>
        </div> -->
        <!-- <div class="banner-item-03">
          <div class="text-content">
            <h4>Saepe Omnis</h4>
            <h2>Quaerat suscipit unde minus dicta</h2>
          </div>
        </div> -->
      </div>
    </div>
    <!-- Banner Ends Here -->

    <div class="latest-products">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Featured Jobs</h2>
              <a href="#">view more <i class="fa fa-angle-right"></i></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="job-details.html"><img src="https://lh3.googleusercontent.com/proxy/TIbVwopmid7oh05ViiGlRsDi1H8jjcDlDG0C9R2SSuaTehRLjiMzM7cBnU3fi5HyTgs5yO1IkVbE5LhGlq3Cla8OpZNxGPDUMjbB2xUxWwB10MoJykjcMTrQbK9ErIat" alt="" style="width: 370px; height: 270px;"></a>
              <div class="down-content">
                <a href="job-details.html"><h4>HTML, CSS Developer</h4></a>

                <h6>$60 000</h6>

                <h4><small><i class="fa fa-briefcase"></i>  <br> <strong><i class="fa fa-building"></i> Techno Park, Trivandrum </strong></small></h4>

                <small>
                     <strong title="Posted on"><i class="fa fa-calendar"></i> 01-12-2020</strong> &nbsp;&nbsp;&nbsp;&nbsp;
                     <strong title="Type"><i class="fa fa-file"></i> Contract</strong> &nbsp;&nbsp;&nbsp;&nbsp;
                     <strong title="Location"><i class="fa fa-map-marker"></i> London</strong>
                </small>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="product-item">
              <a href="job-details.html"><img src="https://www.mindinventory.com/blog/wp-content/uploads/2019/06/python-developer.png" alt="" style="width: 370px; height: 270px;"></a>
              <div class="down-content">
                <a href="job-details.html"><h4>Python Developer</h4></a>

                <h6>$50 000</h6>

                <h4><small><i class="fa fa-briefcase"></i>  <br> <strong><i class="fa fa-building"></i> Kottayam </strong></small></h4>

                <small>
                     <strong title="Posted on"><i class="fa fa-calendar"></i> 15-06-2020</strong> &nbsp;&nbsp;&nbsp;&nbsp;
                     <strong title="Type"><i class="fa fa-file"></i> Contract</strong> &nbsp;&nbsp;&nbsp;&nbsp;
                     <strong title="Location"><i class="fa fa-map-marker"></i> London</strong>
                </small>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="product-item">
              <a href="job-details.html"><img src="assets/images/product-3-370x270.jpg" alt="" style="width: 370px; height: 270px;"></a>
              <div class="down-content">
                <a href="job-details.html"><h4>C++ Programmer</h4></a>

                <h6>$70 000</h6>

                <h4><small><i class="fa fa-briefcase"></i> IT Job <br> <strong><i class="fa fa-building"></i> InfoPark, Kochi</strong></small></h4>

                <small>
                     <strong title="Posted on"><i class="fa fa-calendar"></i> 02-12-2020</strong> &nbsp;&nbsp;&nbsp;&nbsp;
                     <strong title="Type"><i class="fa fa-file"></i> Contract</strong> &nbsp;&nbsp;&nbsp;&nbsp;
                     <strong title="Location"><i class="fa fa-map-marker"></i> Ernakulam</strong>
                </small>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="job-details.html"><img src="https://lh3.googleusercontent.com/proxy/TIbVwopmid7oh05ViiGlRsDi1H8jjcDlDG0C9R2SSuaTehRLjiMzM7cBnU3fi5HyTgs5yO1IkVbE5LhGlq3Cla8OpZNxGPDUMjbB2xUxWwB10MoJykjcMTrQbK9ErIat" alt="" style="width: 370px; height: 270px;"></a>
              <div class="down-content">
                <a href="job-details.html"><h4>HTML, CSS Developer</h4></a>

                <h6>$60 000</h6>

                <h4><small><i class="fa fa-briefcase"></i>  <br> <strong><i class="fa fa-building"></i> Techno Park, Trivandrum </strong></small></h4>

                <small>
                     <strong title="Posted on"><i class="fa fa-calendar"></i> 01-12-2020</strong> &nbsp;&nbsp;&nbsp;&nbsp;
                     <strong title="Type"><i class="fa fa-file"></i> Contract</strong> &nbsp;&nbsp;&nbsp;&nbsp;
                     <strong title="Location"><i class="fa fa-map-marker"></i> London</strong>
                </small>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="product-item">
              <a href="job-details.html"><img src="https://www.mindinventory.com/blog/wp-content/uploads/2019/06/python-developer.png" alt="" style="width: 370px; height: 270px;"></a>
              <div class="down-content">
                <a href="job-details.html"><h4>Python Developer</h4></a>

                <h6>$50 000</h6>

                <h4><small><i class="fa fa-briefcase"></i>  <br> <strong><i class="fa fa-building"></i> Kottayam </strong></small></h4>

                <small>
                     <strong title="Posted on"><i class="fa fa-calendar"></i> 15-06-2020</strong> &nbsp;&nbsp;&nbsp;&nbsp;
                     <strong title="Type"><i class="fa fa-file"></i> Contract</strong> &nbsp;&nbsp;&nbsp;&nbsp;
                     <strong title="Location"><i class="fa fa-map-marker"></i> London</strong>
                </small>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="product-item">
              <a href="job-details.html"><img src="assets/images/product-3-370x270.jpg" alt="" style="width: 370px; height: 270px;"></a>
              <div class="down-content">
                <a href="job-details.html"><h4>C++ Programmer</h4></a>

                <h6>$70 000</h6>

                <h4><small><i class="fa fa-briefcase"></i> IT Job <br> <strong><i class="fa fa-building"></i> InfoPark, Kochi</strong></small></h4>

                <small>
                     <strong title="Posted on"><i class="fa fa-calendar"></i> 02-12-2020</strong> &nbsp;&nbsp;&nbsp;&nbsp;
                     <strong title="Type"><i class="fa fa-file"></i> Contract</strong> &nbsp;&nbsp;&nbsp;&nbsp;
                     <strong title="Location"><i class="fa fa-map-marker"></i> Ernakulam</strong>
                </small>
              </div>
            </div>
          </div>
        </div>
        </div>
        
      </div>
      
    </div>


    <footer class="w3-container w3-padding-32 w3-light-grey w3-center">
      
      <a href="#" class="w3-button w3-black w3-margin"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
      <div class="w3-xlarge w3-section">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
      </div>
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">chorehunt.com</a></p>
    </footer>
    
    
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
  </body>
</html>