<!DOCTYPE html>
<html style="scroll-behavior: smooth;">
<title>Chore Hunt | Jobs4All</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
html,body,h1,h2,h3,h4 {font-family:"Lato", sans-serif}
.mySlides {display:none}
.w3-tag, .fa {cursor:pointer}
.w3-tag {height:15px;width:15px;padding:0;margin-top:6px}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
	background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right:  28px;
  width: 200px;
}
button:focus{
	outline: none;
}


/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
  
  
}
/* body :not(.form-container){
    filter: blur(2px);    
} */

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color:darkgray;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color:black;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover, .ope-button:hover {
	
  opacity: 2;
}
</style>
<body >

<!-- Links (sit on top) -->
<div class="w3-top" >
    <div class="w3-row w3-large w3-light-grey">
      <div class="w3-col s3">
        <a href="index.html" style="text-decoration:none ;" class="w3-button w3-block">Home</a>
      </div>
      <div class="w3-col s3">
        <a href="index.html#about" style="text-decoration:none ;" class="w3-button w3-block">About</a>
      </div>
      <div class="w3-col s3">
        <a href="index.html#contact" style="text-decoration:none ;" class="w3-button w3-block">Contact</a>
      </div>
      <div class="w3-col s3 " >
        <a href="index.html" style="text-decoration:none ;" class="w3-button w3-block">Login</a>
      </div>
    </div>
  </div>

 <!-- <h1><b>CHORE HUNT</b></h1> -->
  <!-- Grid -->
  <div class="container " id="myButton1" style="margin-top: 1em;">
  <div class="w3-row-padding" id="plans">
    <div class="w3-center w3-padding-64">
        <h1 style="margin-top: .5em;"><b>SIGN UP</b></h1> 
      <h3>Plans</h3>
      <p>Discover and easily apply to jobs that match your requirements.Choose any of options below and register  </p>
    </div>
<form action="signup.html">
    <div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-border w3-center w3-hover-shadow">
        <li class="w3-black w3-xlarge w3-padding-32">Student</li>
        <li class="w3-padding-16"><b>10GB</b> Storage</li>
        <li class="w3-padding-16"><b>10</b> Emails</li>
        <li class="w3-padding-16"><b>10</b> Domains</li>
        <li class="w3-padding-16"><b>Endless</b> Support</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide">$0</h2>
          <span class="w3-opacity">Free</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <input type="button" class="w3-button w3-green w3-padding-large darkgray" onclick="student()" value="Choose">
        </li>
      </ul>
    </div>
</form>
<form action="signup.html">
    <div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-border w3-center w3-hover-shadow">
        <li class="w3-dark-grey w3-xlarge w3-padding-32">Professional</li>
        <li class="w3-padding-16"><b>25GB</b> Storage</li>
        <li class="w3-padding-16"><b>25</b> Emails</li>
        <li class="w3-padding-16"><b>25</b> Domains</li>
        <li class="w3-padding-16"><b>Endless</b> Support</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide">$0</h2>
          <span class="w3-opacity">Free</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
            <input type="button" class="w3-button w3-green w3-padding-large darkgray" onclick="prof()" value="Choose">
          </li>
      </ul>
    </div>
</form>
<form action="signup.html">
    <div class="w3-third w3-margin-bottom" id="myButton1" onclick="change()">
      <ul class="w3-ul w3-border w3-center w3-hover-shadow">
        <li class="w3-black w3-xlarge w3-padding-32">Recruiter</li>
        <li class="w3-padding-16"><b>50GB</b> Storage</li>
        <li class="w3-padding-16"><b>50</b> Emails</li>
        <li class="w3-padding-16"><b>50</b> Domains</li>
        <li class="w3-padding-16"><b>Endless</b> Support</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide">$0</h2>
          <span class="w3-opacity">Free</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
            <input type="button" class="w3-button w3-green w3-padding-large darkgray" onclick="recruiter()" value="Choose">
          </li>
      </ul>
    </div>
  </div>
</form>
</div>

<footer class="w3-container w3-padding-32 w3-light-grey w3-center">
 
    <a href="#" class="w3-button w3-black w3-margin"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    <div class="w3-xlarge w3-section">
      <i class="fa fa-facebook-official w3-hover-opacity"></i>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <i class="fa fa-snapchat w3-hover-opacity"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity"></i>
      <i class="fa fa-twitter w3-hover-opacity"></i>
      <i class="fa fa-linkedin w3-hover-opacity"></i>
    </div>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">chorehunt.com</a></p>
  </footer>

<script type="text/javascript">
  function student()
    {
        var x=document.getElementById("myButton1");
        x.innerHTML= "" ;
        window.location.replace("studentsignup.html");
    }
</script>
<script type="text/javascript">
    function prof()
    {
        var x=document.getElementById("myButton1");
        x.innerHTML=  
        window.location.replace("profsignup.html");
    }
</script>
<script type="text/javascript">
    function recruiter()
    {
        var x=document.getElementById("myButton1");
        x.innerHTML=  "";
        window.location.replace("recruitersignup.html");
    }
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>